# 简化版 Dockerfile - 避免架构问题
FROM node:18-alpine

# 安装必要的系统包
RUN apk add --no-cache curl postgresql-client

# 创建应用目录
WORKDIR /app

# 复制项目文件
COPY . .

# 安装前端依赖并构建
RUN cd frontend && npm install && npm run build

# 安装后端依赖
RUN cd backend && npm install --only=production

# 复制前端构建文件到后端
RUN mkdir -p backend/public && cp -r frontend/dist/* backend/public/

# 创建非 root 用户
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001 && \
    chown -R nodejs:nodejs /app

# 切换到应用目录和用户
WORKDIR /app/backend
USER nodejs

# 暴露端口
EXPOSE 3000

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:3000/health || exit 1

# 启动应用
CMD ["node", "src/app.js"]
