# Visit Tracker 简化版 Dockerfile
# 假设前端已经构建完成

FROM node:18-alpine

# 安装必要的系统包
RUN apk add --no-cache curl

# 创建应用用户
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001

# 设置工作目录
WORKDIR /app

# 复制后端依赖文件
COPY backend/package*.json ./

# 安装生产依赖
RUN npm ci --omit=dev && \
    npm cache clean --force

# 复制后端源码
COPY backend/src ./src
COPY backend/migrations ./migrations

# 复制前端构建文件
COPY frontend/dist ./public

# 复制 SDK 文件
COPY tracker-sdk ./public/sdk

# 复制生产环境启动文件
COPY server.prod.js ./server.js

# 设置权限
RUN chown -R nodejs:nodejs /app
USER nodejs

# 暴露端口
EXPOSE 3000

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:3000/health || exit 1

# 启动命令
CMD ["node", "server.js"]
